# Week 11 Homework - Getting data


1. Load the dataframe saved from this week's lab.
1. Scrape data from this page https://en.wikipedia.org/wiki/List_of_countries_by_past_and_projected_GDP_(nominal)
1. Append to the dataframe: projected GDP (nominal) from IMF estimates from 2022 to 2027. (If data is not available for the country use None)
1. Add a new column and calculate average increase in terms of percentage. 
1. Sort by this column in descending order.

In [35]:
#1.reading/loading the csv file created in lab
import pandas as pd
import requests
df = pd.read_csv("country.csv",index_col = 'Unnamed: 0')

In [61]:
df

             country_name   country_capital  country_area  country_population
0                 Andorra  Andorra la Vella         468.0               84000
1    United Arab Emirates         Abu Dhabi       82880.0             4975593
2             Afghanistan             Kabul      647500.0            29121286
3     Antigua and Barbuda        St. John's         443.0               86754
4                Anguilla        The Valley         102.0               13254
..                    ...               ...           ...                 ...
245                 Yemen             Sanaa      527970.0            23495361
246               Mayotte         Mamoudzou         374.0              159042
247          South Africa          Pretoria     1219912.0            49000000
248                Zambia            Lusaka      752614.0            13460305
249              Zimbabwe            Harare      390580.0            11651858

[250 rows x 4 columns]

In [64]:
#2.Scraping the data from given website
from bs4 import BeautifulSoup
url = 'https://en.wikipedia.org/wiki/List_of_countries_by_past_and_projected_GDP_(nominal)#IMF_projections_for_2020_through_2027'
page = requests.get(url)

soup = BeautifulSoup(page.content, 'html.parser')

table = soup.find_all('table')
df1 = pd.read_html(str(table))[5]

In [65]:
df1

,Country (or dependent territory),2020,2021,2022,2023,2024,2025,2026,2027
0,Afghanistan,20136,20136,20136,20136,20136,20136,20136,20136
1,Albania,15161,18314,17942,19062,20339,21622,22931,24249
2,Algeria,147600,164564,193601,199382,204551,212973,222863,231837
3,Andorra,2885,3330,3400,3580,3755,3913,4072,4225
4,Angola,58254,74495,124862,133335,140706,150343,159450,167503
...,...,...,...,...,...,...,...,...,...
191,Vietnam,342941,366201,408947,462644,515607,571117,629625,690109
192,Palestine,15532,17775,19698,20891,21853,22745,23634,24603
193,Yemen,18840,22018,28134,29556,31233,33196,35491,38197
194,Zambia,18111,20753,26665,27709,29865,31987,34014,36350
195,Zimbabwe,23146,32568,36387,34654,36106,36393,36035,36117

In [67]:
df1.rename(columns={'Country (or dependent territory)': 'country_name'}, inplace=True)

In [68]:
df1

,country_name,2020,2021,2022,2023,2024,2025,2026,2027
0,Afghanistan,20136,20136,20136,20136,20136,20136,20136,20136
1,Albania,15161,18314,17942,19062,20339,21622,22931,24249
2,Algeria,147600,164564,193601,199382,204551,212973,222863,231837
3,Andorra,2885,3330,3400,3580,3755,3913,4072,4225
4,Angola,58254,74495,124862,133335,140706,150343,159450,167503
...,...,...,...,...,...,...,...,...,...
191,Vietnam,342941,366201,408947,462644,515607,571117,629625,690109
192,Palestine,15532,17775,19698,20891,21853,22745,23634,24603
193,Yemen,18840,22018,28134,29556,31233,33196,35491,38197
194,Zambia,18111,20753,26665,27709,29865,31987,34014,36350
195,Zimbabwe,23146,32568,36387,34654,36106,36393,36035,36117

In [71]:
#3.merging two tables
countries_df = pd.merge(df1,df,on = "country_name", how = 'left')
countries_df.head()

,country_name,2020,2021,2022,2023,2024,2025,2026,2027,country_capital,country_area,country_population
0,Afghanistan,20136,20136,20136,20136,20136,20136,20136,20136,Kabul,647500.0,29121286.0
1,Albania,15161,18314,17942,19062,20339,21622,22931,24249,Tirana,28748.0,2986952.0
2,Algeria,147600,164564,193601,199382,204551,212973,222863,231837,Algiers,2381740.0,34586184.0
3,Andorra,2885,3330,3400,3580,3755,3913,4072,4225,Andorra la Vella,468.0,84000.0
4,Angola,58254,74495,124862,133335,140706,150343,159450,167503,Luanda,1246700.0,13068161.0

In [73]:
import numpy as np
countries_df = countries_df.replace(np.nan, 0)
countries_df

,country_name,2020,2021,2022,2023,2024,2025,2026,2027,country_capital,country_area,country_population
0,Afghanistan,20136,20136,20136,20136,20136,20136,20136,20136,Kabul,647500.0,29121286.0
1,Albania,15161,18314,17942,19062,20339,21622,22931,24249,Tirana,28748.0,2986952.0
2,Algeria,147600,164564,193601,199382,204551,212973,222863,231837,Algiers,2381740.0,34586184.0
3,Andorra,2885,3330,3400,3580,3755,3913,4072,4225,Andorra la Vella,468.0,84000.0
4,Angola,58254,74495,124862,133335,140706,150343,159450,167503,Luanda,1246700.0,13068161.0
...,...,...,...,...,...,...,...,...,...,...,...,...
191,Vietnam,342941,366201,408947,462644,515607,571117,629625,690109,Hanoi,329560.0,89571130.0
192,Palestine,15532,17775,19698,20891,21853,22745,23634,24603,None,5970.0,3800000.0
193,Yemen,18840,22018,28134,29556,31233,33196,35491,38197,Sanaa,527970.0,23495361.0
194,Zambia,18111,20753,26665,27709,29865,31987,34014,36350,Lusaka,752614.0,13460305.0
195,Zimbabwe,23146,32568,36387,34654,36106,36393,36035,36117,Harare,390580.0,11651858.0

In [75]:
#4.Adding new column and calculating average increase in terms of percentage.
countries_df['average'] = ((countries_df['2027']-countries_df['2022'])*100)/countries_df['2022']
countries_df

,country_name,2020,2021,2022,2023,2024,2025,2026,2027,country_capital,country_area,country_population,average
0,Afghanistan,20136,20136,20136,20136,20136,20136,20136,20136,Kabul,647500.0,29121286.0,0.000000
1,Albania,15161,18314,17942,19062,20339,21622,22931,24249,Tirana,28748.0,2986952.0,35.152157
2,Algeria,147600,164564,193601,199382,204551,212973,222863,231837,Algiers,2381740.0,34586184.0,19.749898
3,Andorra,2885,3330,3400,3580,3755,3913,4072,4225,Andorra la Vella,468.0,84000.0,24.264706
4,Angola,58254,74495,124862,133335,140706,150343,159450,167503,Luanda,1246700.0,13068161.0,34.150502
...,...,...,...,...,...,...,...,...,...,...,...,...,...
191,Vietnam,342941,366201,408947,462644,515607,571117,629625,690109,Hanoi,329560.0,89571130.0,68.752675
192,Palestine,15532,17775,19698,20891,21853,22745,23634,24603,None,5970.0,3800000.0,24.901005
193,Yemen,18840,22018,28134,29556,31233,33196,35491,38197,Sanaa,527970.0,23495361.0,35.768110
194,Zambia,18111,20753,26665,27709,29865,31987,34014,36350,Lusaka,752614.0,13460305.0,36.321020
195,Zimbabwe,23146,32568,36387,34654,36106,36393,36035,36117,Harare,390580.0,11651858.0,-0.742023

In [76]:
#5.Sorting by average column in descending order.
countries_df.sort_values(by=['average'], ascending = False)

,country_name,2020,2021,2022,2023,2024,2025,2026,2027,country_capital,country_area,country_population,average
159,South Sudan,6710,5167,5730,10771,11159,11161,11652,12320,Juba,644329.0,8260490.0,115.008726
102,Macau,25586,29905,35246,44856,54828,61784,66422,70342,0,0.0,0.0,99.574420
127,Nigeria,429423,441541,510588,580121,656692,744225,844414,958491,Abuja,923768.0,154000000.0,87.722978
188,Uzbekistan,59893,69202,73060,81809,93656,105252,117433,130800,Tashkent,447400.0,27865738.0,79.030933
126,Niger,13758,14959,15620,17303,19910,23268,25596,27762,Niamey,1267000.0,15878271.0,77.733675
...,...,...,...,...,...,...,...,...,...,...,...,...,...
143,Russia,1483379,1775548,1829050,1713154,1718194,1742194,1766044,1795503,Moscow,17100000.0,140702000.0,-1.834122
92,Kuwait,105949,135352,186610,180665,176640,176552,179072,183101,Kuwait City,17820.0,2789132.0,-1.880392
99,Libya,19210,32352,48773,45195,43618,42975,43003,42999,Tripoli,1759540.0,6461454.0,-11.838517
53,Equatorial Guinea,10022,12701,16335,14956,13083,12975,12782,13071,Malabo,28051.0,1014999.0,-19.981635
25,Brunei,12003,19915,35555,27708,23049,21322,20624,20464,Bandar Seri Begawan,5770.0,395027.0,-42.444101